<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Include Hive database files -->
    <include domain="file" path="app_flutter/"/>
    
    <!-- Include shared preferences -->
    <include domain="sharedpref" path="."/>
    
    <!-- Include app files directory -->
    <include domain="file" path="."/>
    
    
    <!-- Exclude temporary files -->
    <exclude domain="file" path="cache/"/>
    
    <!-- Exclude ad-related data -->
    <exclude domain="file" path="app_flutter/admob/"/>
</full-backup-content>
